<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Printing Machine</title>
</head>
<body>

<!-- Services -->
<script src="services/Document.js"></script>
<script src="services/Cartridge.js"></script>
<script src="services/PrintingMachine.js"></script>

<script src="app.js"></script>

</body>
</html>